{
  "cSpell.words": [
    "aguarde",
    "ainda",
    "além",
    "alguém",
    "Após",
    "através",
    "Bandeira",
    "BOLÃO",
    "bolões",
    "BUSCAR",
    "carregar",
    "CÓDIGO",
    "compartilhar",
    "compartilhe",
    "CONFIRMAR",
    "conta",
    "convidar",
    "copa",
    "criação",
    "criado",
    "criar",
    "Crie",
    "desse",
    "detalhes",
    "encontrado",
    "encontrar",
    "Encontre",
    "ENTRAR",
    "entrou",
    "enviado",
    "enviar",
    "está",
    "Fontisto",
    "formado",
    "googleusercontent",
    "Grupo",
    "informação",
    "Informe",
    "jjds",
    "jogos",
    "Meus",
    "nenhum",
    "nenhuma",
    "nesse",
    "nlwcopamobile",
    "outras",
    "palpite",
    "palpites",
    "participando",
    "participantes",
    "pessoas",
    "placar",
    "poderá",
    "possível",
    "Pressable",
    "próprio",
    "receberá",
    "resultados",
    "Roboto",
    "Seus",
    "sucesso",
    "único",
    "usar",
    "utilizamos",
    "você"
  ]
}
